# example_gupago_spring-api-app

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/api/exceptiontest/controller/: ExceptionTestController.java
src/main/java/com/app/api/exceptiontest/dto/: BindExceptionTestDto.java
src/main/java/com/app/api/health/controller/: HealthCheckController.java
src/main/java/com/app/api/health/dto/: HealthCheckResponseDto.java
src/main/java/com/app/api/login/controller/: OauthLoginController.java
src/main/java/com/app/api/login/dto/: OauthLoginDto.java
src/main/java/com/app/api/login/service/: OauthLoginService.java
src/main/java/com/app/api/logout/controller/: LogoutController.java
src/main/java/com/app/api/logout/service/: LogoutService.java
src/main/java/com/app/api/member/controller/: MemberInfoController.java
src/main/java/com/app/api/member/dto/: MemberInfoResponseDto.java
src/main/java/com/app/api/token/controller/: TokenController.java
src/main/java/com/app/api/token/dto/: AccessTokenResponseDto.java
src/main/java/com/app/domain/member/constant/: MemberType.java
src/main/java/com/app/domain/member/entity/: Member.java
src/main/java/com/app/domain/member/service/: MemberService.java
src/main/java/com/app/global/config/: SwaggerConfig.java
src/main/java/com/app/global/config/web/: WebConfig.java
src/main/java/com/app/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java
src/main/java/com/app/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/app/global/jwt/constant/: GrantType.java  TokenType.java
src/main/java/com/app/global/jwt/dto/: JwtTokenDto.java
src/main/java/com/app/global/jwt/service/: TokenManager.java
src/main/java/com/app/global/resolver/memberInfo/: MemberInfo.java  MemberInfoArgumentResolver.java  MemberInfoDto.java
src/main/java/com/app/global/util/: AuthorizationHeaderUtils.java
src/main/java/com/app/web/: CorsController.java
src/main/java/com/app/web/kakaotoken/client/: KakaoTokenClient.java
src/main/java/com/app/web/kakaotoken/controller/: KakaoTokenController.java
src/main/java/com/app/web/kakaotoken/dto/: KakaoTokenDto.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/templates/: loginForm.html
src/test/java/com/app/: JasyptTest.java
